<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Capitis Platform</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <div style="width: 100%; text-align: center; margin-top: 70px">
    <img  src="assets/img/introduction-visual.png" alt="Welcome">
    <h1 style="margin-top: 50px">Coming Soon!</h1>
    <h3>The Capitis funds is currently under development</h3>
    <h3>You can keep an eye on for any news and updates on our social media</h3>
    <!--<view class="buttonWrapper">
    <button class="button">Instagram</button>
    <button class="button">Twitter</button>
    <view>-->
    <div class="social-icons">   <!--code to be found at https://codepen.io/jonmilner/pen/bfkKF-->
      <a class="social-icon social-icon--twitter">
        <i class="fa fa-twitter"></i>
        <div class="tooltip">Twitter</div>
      </a>
      <a href='https://www.instagram.com/capitisfund/' class="social-icon social-icon--instagram">
        <i class="fa fa-instagram"></i>
        <div class="tooltip">Instagram</div>
      </a>
    </div>
    </div>
    <style>
      .button{
        background-color: rgba(0,0,0,0);
        border: 2px solid white;
        margin-top: 30px;
        border-radius: 20;
        width: 200;
        height: 40
      }
      .button:focus{
        outline: none
      }
      .button:hover{
        background-color: white;
        color: black;
        border: 2px solid black
      }
      .buttonWrapper {
        width: 100%;
        align-items: center;
        text-align: center;
        justify-content: center
      }
      .social-icons {
        display: flex;
        width: 100%;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
      }
      .social-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 80px;
        height: 80px;
        margin: 0 0.5rem;
        border-radius: 50%;
        cursor: pointer;
        font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        font-size: 2.5rem;
        text-decoration: none;
        transition: all 0.15s ease;
      }
      .social-icon:hover {
        color: #fff;
      }
      .social-icon:hover .tooltip {
        visibility: visible;
        opacity: 1;
        transform: translate(-50%, -150%);
      }
      .social-icon:active {
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5) inset;
      }
      .social-icon--linkedin {
        background: #006599;
        color: #fff;
      }
      .social-icon--linkedin .tooltip {
        background: #006599;
        color: currentColor;
      }
      .social-icon--linkedin .tooltip:after {
        border-top-color: #006599;
      }
      .social-icon--twitter {
        background: #2b97f1;
        color: #fff;
      }
      .social-icon--twitter .tooltip {
        background: #2b97f1;
        color: currentColor;
      }
      .social-icon--twitter .tooltip:after {
        border-top-color: #2b97f1;
      }
      .social-icon--codepen {
        background: #000;
        color: #fff;
      }
      .social-icon--codepen .tooltip {
        background: #000;
        color: currentColor;
      }
      .social-icon--codepen .tooltip:after {
        border-top-color: #000;
      }
      .social-icon--facebook {
        background: #3b5a9b;
        color: #fff;
      }
      .social-icon--facebook .tooltip {
        background: #3b5a9b;
        color: currentColor;
      }
      .social-icon--facebook .tooltip:after {
        border-top-color: #3b5a9b;
      }
      .social-icon--instagram {
        background: #527fa6;
        color: #fff;
      }
      .social-icon--instagram .tooltip {
        background: #527fa6;
        color: currentColor;
      }
      .social-icon--instagram .tooltip:after {
        border-top-color: #527fa6;
      }
      .social-icon--dribbble {
        background: #ef5a92;
        color: #fff;
      }
      .social-icon--dribbble .tooltip {
        background: #ef5a92;
        color: currentColor;
      }
      .social-icon--dribbble .tooltip:after {
        border-top-color: #ef5a92;
      }
      .social-icon--github {
        background: #4284c0;
        color: #fff;
      }
      .social-icon--github .tooltip {
        background: #4284c0;
        color: currentColor;
      }
      .social-icon--github .tooltip:after {
        border-top-color: #4284c0;
      }
      .social-icon i {
        position: relative;
        top: 1px;
      }
      /* Tooltips */
      .tooltip {
        display: block;
        position: absolute;
        top: 0;
        left: 50%;
        padding: 0.8rem 1rem;
        border-radius: 40px;
        font-size: 0.8rem;
        font-weight: bold;
        opacity: 0;
        pointer-events: none;
        text-transform: uppercase;
        transform: translate(-50%, -100%);
        transition: all 0.3s ease;
        z-index: 1;
      }
      .tooltip:after {
        display: block;
        position: absolute;
        bottom: 1px;
        left: 50%;
        width: 0;
        height: 0;
        content: "";
        border: solid;
        border-width: 10px 10px 0 10px;
        border-color: transparent;
        transform: translate(-50%, 100%);
      }

      </style>
  </body>
</html>
